<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="StyleSheet" href="css/styles.css" />
    <title>Contacts</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png" />
  </head>

  <body>
    <!--this is a navbar for the site-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a class="active" href="Contacts.html">Contact</a>
      <a href="Projects.html">Project</a>
    </div>

    <div class="main">
      
    <div class="SmallArial">
        <h1>I'll get back to you...eventually.</h1>
      </div>
    





      <div class="SmallArial">
        <p1> Kobe Dieryck </p1>
        <br />
        <p1> Telephone: </p1>
        <a href="tel:+32*********">+32*******</a>
        <br>
        <p1>
        Email: 
        </p1>
        <a href="mailto:*********@icloud.com">*********@icloud.com</a><br>
        <p1>
        
      </div>
    
    
    
    </div>
  </body>
</html>
